apiVersion: v1
name: management-cluster-admission
description: capi-migration chart.
home: https://github.com/giantswarm/management-cluster-admission
version: [[ .Version ]]
appVersion: '[[ .AppVersion ]]'
annotations:
  application.giantswarm.io/team: "honeybadger"
  config.giantswarm.io/version: 1.x.x
